<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/reallyBlack"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedView2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="visible"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        app:sv_image="@drawable/speed"
        app:sv_indicator="LineIndicator"
        app:sv_indicatorColor="#a750bcff"
        app:sv_speedTextColor="#fff"
        app:sv_unitTextColor="#fff" />

    <TextView
        android:id="@+id/digitalSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="100dp"
        android:textColor="#f5f5f5"/>
    <TextView
        android:id="@+id/kmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/digitalSpeed"
        android:textSize="25dp"
        android:text="Km/h"
        android:textColor="#f5f5f5"/>


    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        app:sv_image="@drawable/speed"
        app:sv_indicator="LineIndicator"
        app:sv_indicatorColor="#a750bcff"
        app:sv_speedTextColor="#fff"
        app:sv_unitTextColor="#fff" />

</RelativeLayout>